set $laptop 'California Institute of Technology 0x1407 Unknown'
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

exec_always sh -c 'if grep -q open /proc/acpi/button/lid/LID/state; then swaymsg output $laptop enable ; else swaymsg output $laptop disable'

exec swayidle -w timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'
