# augustfeng-app

.github/workflows/: lambdas.id.yaml
apps/blog/content/articles/: a-response-for-the-browser-to-download.org  a-study-on-kestrel-limits.org  an-app-that-snaps.org  asynchronous-but-not-yielding.org  certificates-in-macos.org  checking-out-a-pull-request-ref-locally.org  clion-and-makefile.org  compiling-apt-in-a-container.org  compiling-zsh-on-macos-with-clion.org  compiling-zsh-on-macos.org  configuring-search-path-on-macos.org  creating-menu-items-with-emacs.org  debugging-ruby.org  debugging-spacemacs-initialization.org  default-tilesize-on-macos.org  dotnet-http-request-allowed-header-types.org  drawing-text-with-core-graphics.org  etags-as-xref-backend-functions.org  (+38 more)
apps/github-app/: .gitignore  Program.fs  PullRequest.fs  Secrets.fs  Subprocess.fs  appsettings.json  augustfeng-app.fsproj
apps/id/: .gitignore  readme.org
apps/whoami/: .gitignore
cloud/ansible/simplelogin/: compose.yaml  inventory.ini  playbook.yaml
cloud/home/laptop/: inventory.ini  jellyfin.yaml  nginx.yaml  secrets.enc.json  syncthing.yaml  system.yaml  usenet.yaml  user.yaml
cloud/terraform/: .gitignore  aws.tf  cloudflare.tf  github-app.enc.json  providers.enc.json  providers.tf  simple-login.enc.json  simplelogin.tf  simplelogin.tf_  socks.tf  sops.tf  variables.auto.tfvars.json  variables.tf
cloud/terraform/simplelogin/: aws.tf  cloudflare.tf  local-exec.tf  providers.tf  simplelogin.tf  variables.tf
cloud/terraform/socks/: aws.tf  cloudflare.tf  providers.tf  variables.tf
(+33 files in other folders)
